.conn{
	margin-left: 10px;
	width: 50px;
}
form{
	width: 400px;
	/* padding: 20px; */
	margin-left: 20%;
	padding: 3px;
	display: inline-block;
}

header h1{
	display: inline-block;
}
input{display: block; margin: 10px 0; padding: 5px; width: 100%;}
input[type='submit']{width: auto;}

header nav{
	float: right;
	display: inline-block;
	padding: 10px 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 20px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.submit-form{
	float: left;
  width: 75%;
  margin-top: 6px;
	margin-left: 25%;
	margin-bottom: 60px;
}
.head1{
	background-color: #A6AFAA;
	padding:2px;
	font-size: 20px;
}
#list1, .list2{
	display: inline-block;
	float: right;
	padding: 10px;
}
.border1{
	font-weight: bold;
	font-size: 19px;
	padding: 3px;
	margin-left: 1%;
}
p{
	font-size: 20px;
	text-align: center;
	padding: 15px;
}
.pic_layout{
	display: inline-block;
}
.event_response{
	display: inline-block;
	text-align:center;
	margin-left:500px;
	margin-bottom: 60px;
}
footer ul li{
	display: inline-block;
	padding: 10px;
}
footer ul li img{
	float: right;
	text-align: right;
}

aside{
	width: 350px;
	float: right;
	padding: 5px;
	margin-top: auto;
}
.pad_layout{
	padding: 5px;
}

table, th, td {
  border: 1px solid black;
	width: 100%;
}
.align_layout{
	padding: 5px;
	margin-top: auto;
}

main ul li{
	display: inline-block;
	padding:10px;
}
.row_color{
	background-color: #B6E8E6;
}

#twitter, #fb {
	float: right;
	display: inline-block;
	padding: 10px;
	margin-right: 10px;
}

footer{
	display: block;
	position: fixed;
	left: 0px;
	bottom: 0px;
	flex-shrink: 0;
	width: 100%;
	height: 70px;
	background-color: #A6AFAA;
	padding: 2px;
}
#normname{
	display: inline-block;
	 float: right
}
#address, #phone, #email{
	text-align: center;
}
.testing{
	display: flex;
	padding: 2px;
}
#contact-form{
	position: relative;
	 /* width:85%; */
	 min-height: 100%;
	 float:left;
	 margin-bottom: 60px;
}
.error,
.errors-list {
  font-size: 14px;
  color: #c00;
}
.errors-list {
  margin: 0 25% 1.5em;
  padding: 0 0 0 15px;
}
.invite{
	display: flex;
  margin-left: 20%;
}
